{
  "name": "dunston_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rey-vthi/dunston.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rey-vthi/dunston/issues"
  },
  "homepage": "https://github.com/rey-vthi/dunston#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
